(fp_lib_table
  (version 7)
  (lib (name "BMA400")(type "KiCad")(uri "${KIPRJMOD}/Components/BMA400")(options "")(descr ""))
  (lib (name "QBLP595")(type "KiCad")(uri "${KIPRJMOD}/Components/QBLP595")(options "")(descr ""))
  (lib (name "SN74LVC2G74DCTR")(type "KiCad")(uri "${KIPRJMOD}/Components/SN74LVC2G74DCTR")(options "")(descr ""))
  (lib (name "RC0603FR-07100KL")(type "KiCad")(uri "${KIPRJMOD}/Components/RC0603FR-07100KL")(options "")(descr ""))
  (lib (name "DMG2305UX-7")(type "KiCad")(uri "${KIPRJMOD}/Components/DMG2305UX-7")(options "")(descr ""))
  (lib (name "CL10B105KP8NNNC")(type "KiCad")(uri "${KIPRJMOD}/Components/CL10B105KP8NNNC")(options "")(descr ""))
  (lib (name "Header1x4")(type "KiCad")(uri "${KIPRJMOD}/Components/Header1x4")(options "")(descr ""))
  (lib (name "TLV8544DR")(type "KiCad")(uri "${KIPRJMOD}/Components/TLV8544DR")(options "")(descr ""))
  (lib (name "TC4069UBFTELN")(type "KiCad")(uri "${KIPRJMOD}/Components/TC4069UBFTELN")(options "")(descr ""))
  (lib (name "SN74LVC08APWR")(type "KiCad")(uri "${KIPRJMOD}/Components/SN74LVC08APWR")(options "")(descr ""))
)
