(sym_lib_table
  (version 7)
  (lib (name "BMA400")(type "Altium")(uri "${KIPRJMOD}/Components/BMA400/BMA400.IntLib")(options "")(descr ""))
  (lib (name "QBLP595")(type "Altium")(uri "${KIPRJMOD}/Components/QBLP595/QBLP595.SchLib")(options "")(descr ""))
  (lib (name "SN74LVC2G74DCTR")(type "KiCad")(uri "${KIPRJMOD}/Components/SN74LVC2G74DCTR/SN74LVC2G74DCTR.kicad_sym")(options "")(descr ""))
  (lib (name "RC0603FR-07100KL")(type "KiCad")(uri "${KIPRJMOD}/Components/RC0603FR-07100KL/RC0603FR-07100KL.kicad_sym")(options "")(descr ""))
  (lib (name "DMG2305UX-7")(type "KiCad")(uri "${KIPRJMOD}/Components/DMG2305UX-7/DMG2305UX-7.kicad_sym")(options "")(descr ""))
  (lib (name "CL10B105KP8NNNC")(type "KiCad")(uri "${KIPRJMOD}/Components/CL10B105KP8NNNC/CL10B105KP8NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "Header1x4")(type "KiCad")(uri "${KIPRJMOD}/Components/Header1x4/Header1x4.kicad_sym")(options "")(descr ""))
  (lib (name "TLV8544DR")(type "KiCad")(uri "${KIPRJMOD}/Components/TLV8544DR/2025-10-27_23-58-52.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC08APWR")(type "KiCad")(uri "${KIPRJMOD}/Components/SN74LVC08APWR/SN74LVC08APWR.kicad_sym")(options "")(descr ""))
  (lib (name "TC4069UBFTELN")(type "KiCad")(uri "${KIPRJMOD}/Components/TC4069UBFTELN/2025-10-28_00-06-56.kicad_sym")(options "")(descr ""))
  (lib (name "MCP73831T-2DCI_OT")(type "KiCad")(uri "${KIPRJMOD}/Components/MCP73831T-2DCI_OT/MCP73831T-2DCI_OT.kicad_sym")(options "")(descr ""))
  (lib (name "Header1x2")(type "KiCad")(uri "${KIPRJMOD}/Components/Header1x2/Header1x2.kicad_sym")(options "")(descr ""))
  (lib (name "RC0603FR-0769K8L")(type "KiCad")(uri "${KIPRJMOD}/Components/RC0603FR-0769K8L/RC0603FR-0769K8L.kicad_sym")(options "")(descr ""))
  (lib (name "CL10A475KP8NNNC")(type "KiCad")(uri "${KIPRJMOD}/Components/CL10A475KP8NNNC/CL10A475KP8NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "CL10C471JB8NNNC")(type "KiCad")(uri "${KIPRJMOD}/Components/CL10C471JB8NNNC/CL10C471JB8NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC1G139DCTR")(type "KiCad")(uri "${KIPRJMOD}/Components/SN74LVC1G139DCTR/SN74LVC1G139DCTR.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LV161ADR")(type "KiCad")(uri "${KIPRJMOD}/Components/SN74LV161ADR/KiCADv6/SN74LV161ADR.kicad_sym")(options "")(descr ""))
  (lib (name "ADXL327BCPZ")(type "KiCad")(uri "${KIPRJMOD}/Components/ADXL327BCPZ/2025-10-29_02-03-27.kicad_sym")(options "")(descr ""))
  (lib (name "IQS228B00000000TSR")(type "KiCad")(uri "${KIPRJMOD}/Components/IQS228B00000000TSR/IQS228B00000000TSR.kicad_sym")(options "")(descr ""))
  (lib (name "CL0306KRX7R6BB104")(type "KiCad")(uri "${KIPRJMOD}/Components/CL10C471JB8NNNC/CL10C471JB8NNNC.kicad_sym")(options "")(descr ""))
)
